use Test;
use Geo::Valhalla::Native;

plan 6;

my $conf = %*ENV<VALHALLA_CONF>;
unless $conf && $conf.IO.e {
  skip-rest "Valhalla configuration file not found: $conf";
  exit;
}

my $actor = valhalla_actor_create($conf.Str);
unless $actor {
  skip-rest "failed to create ValhallaActor from $conf";
  exit;
}

# Washington Square Park -> Central Park (south)
my %req =
  locations => [
    { :lat(40.7308), :lon(-73.9973), :type<break> },
    { :lat(40.7648), :lon(-73.9808), :type<break> },
  ],
  :costing<auto>,
  directions_options => { :units<miles> },
;

# Hash-in / hash-out variant.
my %resp = valhalla-route($actor, %req);

# When the tile set doesn't cover NYC, Valhalla returns an error object
# rather than a trip. Skip the rest of the tests in that case.
if !%resp<trip> {
  my $why = %resp<error> // %resp<error_code> // 'no trip in response';
  valhalla_actor_destroy($actor);
  skip-rest "NYC tiles not loaded ($why)";
  exit;
}

ok %resp<trip>:exists, 'hash variant returned a trip';
ok %resp<trip><legs>.elems > 0, 'trip has at least one leg';
ok %resp<trip><summary><length> > 0, 'trip length is positive';

# String-in / string-out variant returns raw JSON.
use JSON::Fast;
my $resp-str = valhalla-route($actor, to-json(%req));
ok $resp-str.defined && $resp-str.chars > 0, 'string variant returned non-empty JSON';

my %parsed = from-json($resp-str);
ok %parsed<trip>:exists, 'string variant parses to a trip';

is-approx %parsed<trip><summary><length>, %resp<trip><summary><length>, 1e-6,
  'both variants produce the same trip length';

valhalla_actor_destroy($actor);

done-testing;
